{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "",
    "PaymentsDbPostgres": ""
  },
  "Messaging": {
    "Provider": "RabbitMq"
  },
  "RabbitMq": {
    "Host": ""
  },
  "ServiceBus": {
    "EventTargets": {
      "payments.PaymentSucceeded": [ "orders.payment-succeeded", "inventory.payment-succeeded" ],
      "payments.PaymentFailed": [ "orders.payment-failed" ],
      "payments.RefundSucceeded": [ "orders.refund-succeeded" ],
      "payments.RefundFailed": [ "orders.refund-failed" ]
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Turnstile": {
    "SecretKey": ""
  }
}
