{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Turnstile": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  }
}
