{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": ""
  },
  "RabbitMq": {
    "Host": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
