{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "CommerceSpa",
    "AccessTokenExpiryHours": 1,
    "RefreshTokenExpiryDays": 7,
    "Key": ""
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "RabbitMq": {
    "Host": ""
  },
  "ConnectionStrings": {
    "AuthDb": "",
    "AuthDbPostgres": ""
  },
  "Turnstile": {
    "SecretKey": ""
  },
  "ClientUrl": ""
}
