{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "",
    "InventoryDbPostgres": ""
  },
  "Messaging": {
    "Provider": "RabbitMq"
  },
  "RabbitMq": {
    "Host": ""
  },
  "ServiceBus": {}
}
